<!DOCTYPE html>

<html>
    <head>
        <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <meta charset="UTF-8">
         <title>About</title>
        <style>
        

        .container {
        margin: 0 auto;
        clear: both; 
   
        }

        body{
        background: url("assets/images/tex2res4.png");
        }

        #box3 {
        width: 960px;
        height: 400px;
        background-color:#ffffff;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        }

        .font4{
        color: #4aaaa5;
        font-weight: bold;
        font-size: 40px;
        padding-left: 45px;
        padding-top: 35px;
        }

        .font6{
        color: #777777;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        padding-left: 45px;
        margin-top: 20px;
        } 

        .font7{
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 15px;
        color: #ffffff;
        padding-left: 25px;
        padding-top: 10px;
        } 

        #box7 {
        width: 870px;
        height: 30px;
        margin: auto;
        border: thin solid #dddddd;
        color:#bbbbbb;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 15px;
        }

        #box8 {
        width: 870px;
        height: 300px;
        margin: auto;
        border: thin solid #dddddd;
        }

        #box9 {
        width: 960px;
        height: 800px;
        background-color:#ffffff;
        margin: auto;
        }

        #box10 {
        background-color: #4aaaa5;
        height: 40px;
        width: 100px;
        margin-top: 20px;
        margin-left: 45px;
        }
        
        </style>
    </head>
    <div class="container">
            <body> 
            <header id="masthead">
              <!--Overall grid-->
          
                <!--First Row-->
                <div class="row">
          
                    <!--First Row (1 of 3 column)-->
                    <div class="col-md-4">
                    <a href="index.html" id="logo"></a>
                    <p style="width: 250px; height: 90px; font-size: 40px; font-weight: 700; color: #fff; text-align: center; padding-top: 10px; background: #4aaaa5;">Nirav Sen</p>
                    </div>
          
                    <!--First Row (2 of 3 column)-->
                    <div class="col-md-4"></div>
          
          
                    <!--First Row (3 of 3 column)-->
                    <div class="col-md-4">
                    <nav style="margin-top: 40px; margin-left: 175px;">
                    <a href="index.html" style="color: #999;">About</a>
                    <a href="portfolio.html" style="color: #999; border-left: 1px solid #efefef;">Portfolio</a>
                    <a href="contact.html" style="color: #999; border-left: 1px solid #efefef;">Contact</a>
                    </nav>
                
                </div>
          
            </header> 

           
           <!-- Second Row (1 of 1)-->
            <div class="col-md-12">
                <div class="box" id="box3">
                        <div class="box" id="box9">
                                <p class="font4">Contact </p>
                                <hr width="90%">
                                
                        <p class="font6">Name</p>
                            <div class="box" id="box7">
                                Nirav Sen
                            </div> 

                        <p class="font6">Email</p>
                            <div class="box" id="box7">
                                niravsen11@gmail.com
                            </div> 

                        <p class="font6">Message</p>
                            <div class="box" id="box8"></div>
                        
                        <div class="box" id="box10">
                            <p class="font7">Submit</p>
                        </div>
                               </div>   
                        </div>    
                </div>

            </div>



          <!--Third Row-->    
        <div class="row">       
        <footer class="col-lg-12" style="margin: auto; margin-top: 400px; background-color: #666; color: #ccc; font-size: 12px; padding-top: 30px; padding-bottom: 10px; text-align: center; border-top: 8px solid #4aaaa5;">
            Copyright &copy; 
         </div>    
        </footer>
    </div>
    </body>
</div>
</html>